{
  "generated": "2026-02-25T17:47:37.696Z",
  "voices": [
    "sub",
    "kick",
    "click",
    "beepHi",
    "beepLo",
    "noise",
    "membrane"
  ],
  "files": [
    "sub.json",
    "kick.json",
    "click.json",
    "beepHi.json",
    "beepLo.json",
    "noise.json",
    "membrane.json"
  ],
  "counts": {
    "sub": 16,
    "kick": 17,
    "click": 23,
    "beepHi": 28,
    "beepLo": 26,
    "noise": 31,
    "membrane": 20
  },
  "total": 161
}